[0m[[0minfo[0m] [0mRunning Dave [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/github/scalaf/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/org.apache.derby/derby/jars/derby-10.4.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-cluster-metrics_2.11/jars/akka-cluster-metrics_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-contrib_2.11/jars/akka-contrib_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-persistence_2.11/jars/akka-persistence_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.trueaccord.lenses/lenses_2.11/jars/lenses_2.11-0.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/fuyf/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.0.0-beta-3.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
